# ADD profile
spring.profiles.active=local

# H2 database
spring.datasource.url=jdbc:h2:file:~/pagging;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=mysql
spring.datasource.username=sa
spring.datasource.password=

#MyBatis
mybatis.type-aliases-package=hello.board.pagging.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.board.pagging.repository.mybatis=trace

#Sessions
server.servlet.session.timeout=1800

#File Upload URL
file.dir=F:/test-file/
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#File Size (MB)
file.maxSize=10